<!doctype html>
<html lang="en">

<head>
    <title>Sumant | Portfolio</title>
    <link rel="shortcut icon" href="assets/image/myAvatar.svg" type="image/svg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet/less" href="/assets/css/main.less" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="http://lesscss.googlecode.com/files/less-1.0.30.min.js"></script>
</head>
<body>
    <nav class="nav_color">
        
        <ul>
            
            <li><a href="#about">About</a></li>
            <li><a href="#skills">My Skills</a></li>
            <li><a href="#projects">Education</a></li>
            <li><a href="#projects">Experience</a></li>
            <li><a href="#timeline">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="button">
            <a class="btn-open" ></a>
        </div>
        </nav>
        <div class="overlay">
            <div class="wrap">
                <ul class="wrap-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">My Skills</a></li>
                    <li><a href="#projects">Education</a></li>
                    <li><a href="#projects">Experience</a></li>
                    <li><a href="#timeline">Project</a></li>
                    <li><a href="#contact">Contact</a></li> 
                </ul>
                
            </div>
        </div>

        
        
        <section id="welcome-section" class="center">
            <header class="home content" id="home">
            <h1>Hello, I'm Sumant</h1>
            <h5>Designer // Developer</h5>
            <h5>Traveler // Sports lover</h5>
            <img src="assets/image/myAvatar.svg" alt="An SVG of Joe's face">
        </header>
        </section>
        <br><br><br>
    
        <section class="about center" id="about">
            <h2>About me</h2>
            <p>
                I'm a fun loving, life long learner, and ready for new opportunities. A bit about me. I love music, the arts, tech and all things creative.
            </p>
            <p>
                I believe in Project based learning rather than theoretical learning and team work.
            </p>
            <p>
                I wants to travel some new place for experiences || Pets lover specially Dogs
            </p>
            <p>
                I believe in delivering the best possible experiences to people. I have experience with HTML, CSS, Bootstrap, Python, Django, Git, Github, C++, OpenCV, Microcontroller, Labview, NI instruments, adruino IDE & NodeMCU.
            </p>
        </section>
        <section class="about center" id="skills">
            <h2>MY SKILLS</h2>
    
            <p>Python</p>
            <div class="container">
                <div class="skills figma">65%</div>
            </div>
    
            <p>HTML5</p>
            <div class="container">
                <div class="skills html">90%</div>
            </div>
    
            <p>CSS3</p>
            <div class="container">
                <div class="skills css">85%</div>
            </div>
    
            <p>Machine Learning</p>
            <div class="container">
                <div class="skills js">45%</div>
            </div>
    
            <!-- <p>JQuery</p>
            <div class="container">
                <div class="skills php">60%</div>
            </div> -->
            <!-- End skills bar -->
        </section>
        <!-- End about -->
        <br><br><br>
        <section class="resume center" id="projects">
            <h2>Education and<br>Volunteer Experience</h2>
    
            <!-- Portfolio Gallery Grid -->
            <div class="func">
                <div class="edu">
                    <h3><i class="fa fa-graduation-cap"></i>    Education</h3>
                    <ul>
                      <li><span>College</span><small>SIT, Tumkur<br>Electronic &<br>Telecommunication Dept.</small><small>Aug. 2017 - May. 2021</small></li>
                      <li><span>Coaching</span><small>Mentors Eduserve, Patna</small><small>Sept. 2015 - July. 2017</small></li>
                      <li><span>School</span><small>Kendriya Vidayalya, Muzaffarpur</small><small>Mar. 2005 - May. 2015</small></li>
                    </ul>
                  </div>
                <div class="work">
                  <h3><i class="fa fa-briefcase"></i>     Experience</h3>
                  <ul>
                    <li><span>Web Developer</span><small>Team SARK<br>Technical Club of SIT,Tumkur</small><small>Dec. 2017 - Now</small></li>
                    <li><span>Organiser</span><small>Tech-Expo<br>National level flagship event of Team SARK</small><small>Sept. 2018</small></li>
                    <li><span>Volunteer</span><small>Technisium 2k18<br>Circuit branch fest of SIT, Tumkur</small><small>Mar. 2018</small></li>
                  </ul>
                </div>
                
                </div>
            <!-- END GRID -->
        </section>
        <!-- End folio -->
        <br><br><br>
        <section id="timeline" class="timeline">
            <h2 style="margin-left: 11%;">Projects</h2>
        </section>
        <section id="cd-timeline" class="cd-container center">
            
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>
    
                <div class="cd-timeline-content link-bar">
                    <h2>Eyes for blind</h2>
            <div class="timeline-content-info">
              <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Medicine Detection
              </span>
              <span class="timeline-content-info-date">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                Oct. 2019 - Present
              </span>
            </div>
                    <p>The main objective of this project work is to help the visually impaired individual(blind person) by protecting them from getting cheated in terms of money transaction and also to reduce their dependence on other people for taking right medicines in right quantity at right time. To fill this main objective, we have identified the following objectives for the proposed work.</p>
            <ul class="content-skills">
            <li>Django</li>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Image processing</li>
            <li>OpenCV</li>
            <li>OCR</li>
            </ul>
            <br>
            <a href="https://github.com/mastersumant/mini_project/"><i class="fa fa-github"></i> GitHub Repositorie of the Project</a>
                </div> <!-- cd-timeline-content -->
                
            </div> <!-- cd-timeline-block -->
            
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>
    
                <div class="cd-timeline-content link-bar">
                    <h2>Technisium 2020 website design</h2>
            <div class="timeline-content-info">
              <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Frontend Part
              </span>
              <span class="timeline-content-info-date">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                Mar. 2020
              </span>
            </div>
                    <p>Participated in website designing for Technisium 2020</p>
            <ul class="content-skills">
                <li>HTML</li>
                <li>CSS3</li>
                <li>js</li>
                <li>Bootstrap</li>
            </ul>
            <br>
            <a href="https://github.com/mastersumant/technisium.git"><i class="fa fa-github"></i> GitHub Repositorie of the Project</a>
            <br>
            <a href="https://mastersumant.github.io/"><i class="fa fa-link"></i> Link of the Project</a>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>
    
                <div class="cd-timeline-content link-bar">
                    <h2>Friendly Chat Web-app</h2>
            <div class="timeline-content-info">
              <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Frontend & Backend
              </span>
              <span class="timeline-content-info-date">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                Jan. 2019 - Present
              </span>
            </div>
                    <p>A kind of real time group chat using google Firebase where user can login through their google account and communicate among friends by text,emoji,sticker and picture.</p>
            <ul class="content-skills">
                <li>Google firebase</li>
                <li>Android Studio</li>
            </ul>
            <br>
            <a href="https://friendlychat-945a9.firebaseapp.com/"><i class="fa fa-link"> </i> Link of the Project</a>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>
    
                <div class="cd-timeline-content link-bar">
                    <h2>Smart Parking</h2>
            <div class="timeline-content-info">
              <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Hardware
              </span>
              <span class="timeline-content-info-date">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                Sep. 2019
              </span>
            </div>
                    <p>Parcking system model where persons need to book thier slot before coming to the parking lot an OTP will be sended to thier mail after successful booking.</p>
            <ul class="content-skills">
                <li>NodeMCU</li>
                <li>Ardruino</li>
                <li>Google Firebase</li>
                <li>Android Studio</li>
            </ul>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        </section> <!-- cd-timeline -->
        <br><br><br>
        <section class="contact center" id="contact">
            <h2>Contact</h2>
            <div class="container">
                <form action="mailto:mastersumantkvs@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email" >
                    <label for="message">Message</label>
                    <textarea id="message" name="message" style="height:200px"></textarea>
                    <input style="font-family: Cinzel;"type="submit" onclick="sendMail(); return false"  value="message">
                </form>
            </div>
        </section>
        <br><br><br>     
        <footer >
            
            <img class="me" src="assets/image/sumant.png" alt="" />
            <section class="top-bar">
                <a href="https://www.facebook.com/mastersumant"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/in/mastersumantkvs/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://twitter.com/mastersumantkvs"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/mastersumant"><i class="fa fa-github"></i></a>
                <a href="https://www.hackerrank.com/sumant_kr"><i style="font-size: 30px;" class="fa fa-header"></i></a>
                <a href="tel:+917619481923"><i class="fa fa-phone-square"></i></a>
                <a href="https://www.instagram.com/imsumant/"><i class="fa fa-instagram"></i></a>
                
            </section>
            <section class="bottom-bar">
                <p>&copy All rights reserved | <a href="#about">Sumant Kr.</a></p>
            </section>
        </footer>
        <br>
</body>
</html>